# Blender MTL File: 'alarm_clock_01_4k.blend'
# Material Count: 2

newmtl alarm_clock_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd alarm_clock_01_diff_4k.jpg
map_Kn alarm_clock_01_nor_gl_4k.png
map_Ks alarm_clock_01_rough_4k.png
map_Ns alarm_clock_01_metal_4k.png

newmtl alarm_clock_01_glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.030317 0.030317 0.030317
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 9
map_Kn alarm_clock_01_nor_gl_4k.png
map_Ks alarm_clock_01_rough_4k.png
