# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Thorn_diffuse.png
  map_d sponza/sponza_thorn_mask.png
  map_Kn sponza/Sponza_Thorn_normal.png
  bump sponza/Sponza_Thorn_normal.png
  map_Ks sponza/Sponza_Thorn_roughness.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/VaseRound_diffuse.png
  map_Kn sponza/VaseRound_normal.png
  bump sponza/VaseRound_normal.png
  map_Ks sponza/VaseRound_roughness.png

newmtl VasePlant
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/VasePlant_diffuse.png
  map_Kn sponza/VasePlant_normal.png
  bump sponza/VasePlant_normal.png
  map_Ks sponza/VasePlant_roughness.png
  map_d sponza/vase_plant_mask.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Background_albedo.png
  map_Kn sponza/Background_normal.png
  bump sponza/Background_normal.png
  map_Ks sponza/Background_roughness.png

newmtl Material__47
  Ns 10.0000
  Ni 1.5000
  d 1.0000
  Tr 0.0000
  Tf 1.0000 1.0000 1.0000
  illum 2
  Ka 0.5880 0.5880 0.5880
  Kd 0.5880 0.5880 0.5880
  Ks 0.0000 0.0000 0.0000
  Ke 0.0000 0.0000 0.0000

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Bricks_a_Albedo.png
  map_Kn sponza/Sponza_Bricks_a_Normal.png
  map_Ks sponza/Sponza_Bricks_a_Roughness.png
  bump sponza/Sponza_Bricks_a_Normal.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Arch_diffuse.png
  map_Ks sponza/Sponza_Arch_roughness.png
  map_Kn sponza/Sponza_Arch_normal.png
  bump sponza/Sponza_Arch_normal.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Ceiling_diffuse.png
  map_Ks sponza/Sponza_Ceiling_roughness.png
  map_Kn sponza/Sponza_Ceiling_normal.png
  bump sponza/Sponza_Ceiling_normal.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Column_a_diffuse.png
  map_Kn sponza/Sponza_Column_a_normal.png
  bump sponza/Sponza_Column_a_normal.png
  map_Ks sponza/Sponza_Column_a_roughness.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Floor_diffuse.png
  map_Kn sponza/Sponza_Floor_normal.png
  bump sponza/Sponza_Floor_normal.png
  map_Ks sponza/Sponza_Floor_roughness.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Column_c_diffuse.png
  map_Kn sponza/Sponza_Column_c_normal.png
  bump sponza/Sponza_Column_c_normal.png
  map_Ks sponza/Sponza_Column_c_roughness.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Details_diffuse.png
  map_Kn sponza/Sponza_Details_normal.png
  bump sponza/Sponza_Details_normal.png
  map_Ks sponza/Sponza_Details_roughness.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Column_b_diffuse.png
  map_Kn sponza/Sponza_Column_b_normal.png
  bump sponza/Sponza_Column_b_normal.png
  map_Ks sponza/Sponza_Column_b_roughness.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Metallic_metallic.png
  map_Kd sponza/Sponza_FlagPole_diffuse.png
  map_Kn sponza/Sponza_FlagPole_normal.png
  bump sponza/Sponza_FlagPole_normal.png
  map_Ks sponza/Sponza_FlagPole_roughness.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Fabric_metallic.png
  map_Kd sponza/Sponza_Fabric_Green_diffuse.png
  map_Kn sponza/Sponza_Fabric_Green_normal.png
  bump sponza/Sponza_Fabric_Green_normal.png
  map_Ks sponza/Sponza_Fabric_roughness.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Fabric_metallic.png
  map_Kd sponza/Sponza_Fabric_Blue_diffuse.png
  map_Kn sponza/Sponza_Fabric_Blue_normal.png
  bump sponza/Sponza_Fabric_Blue_normal.png
  map_Ks sponza/Sponza_Fabric_roughness.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Fabric_metallic.png
  map_Kd sponza/Sponza_Fabric_Red_diffuse.png
  map_Kn sponza/Sponza_Fabric_Red_normal.png
  bump sponza/Sponza_Fabric_Red_normal.png
  map_Ks sponza/Sponza_Fabric_roughness.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Curtain_metallic.png
  map_Kd sponza/Sponza_Curtain_Blue_diffuse.png
  map_Kn sponza/Sponza_Curtain_Blue_normal.png
  bump sponza/Sponza_Curtain_Blue_normal.png
  map_Ks sponza/Sponza_Curtain_roughness.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Curtain_metallic.png
  map_Kd sponza/Sponza_Curtain_Red_diffuse.png
  map_Kn sponza/Sponza_Curtain_Red_normal.png
  bump sponza/Sponza_Curtain_Red_normal.png
  map_Ks sponza/Sponza_Curtain_roughness.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Sponza_Curtain_metallic.png
  map_Kd sponza/Sponza_Curtain_Green_diffuse.png
  map_Kn sponza/Sponza_Curtain_Green_normal.png
  bump sponza/Sponza_Curtain_Green_normal.png
  map_Ks sponza/Sponza_Curtain_roughness.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/ChainTexture_Metallic.png
  map_Kd sponza/ChainTexture_Albedo.png
  map_d sponza/chain_texture_mask.png
  map_Kn sponza/ChainTexture_Normal.png
  bump sponza/ChainTexture_Normal.png
  map_Ks sponza/ChainTexture_Roughness.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Metallic_metallic.png
  map_Kd sponza/VaseHanging_diffuse.png
  map_Kn sponza/VaseHanging_normal.png
  bump sponza/VaseHanging_normal.png
  map_Ks sponza/VaseHanging_roughness.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Vase_diffuse.png
  map_Kn sponza/Vase_normal.png
  bump sponza/Vase_normal.png
  map_Ks sponza/Vase_roughness.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Lion_Albedo.png
  map_Kn sponza/Lion_Normal.png
  bump sponza/Lion_Normal.png
  map_Ks sponza/Lion_Roughness.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
  map_Ns sponza/Dielectric_metallic.png
  map_Kd sponza/Sponza_Roof_diffuse.png
  map_Kn sponza/Sponza_Roof_normal.png
  bump sponza/Sponza_Roof_normal.png
  map_Ks sponza/Sponza_Roof_roughness.png
